spring.datasource.url=jdbc:postgresql://localhost/modelo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
